{
  "name": "@nodestrap/masonry",
  "version": "4.0.3",
  "description": "A container in which the items are laid out one after the other in the inline (or block) direction.",
  "type": "module",
  "main": "dist/Masonry.jsx",
  "types": "dist/Masonry.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodestrap/masonry.git"
  },
  "keywords": [
    "masonry",
    "container",
    "gallery",
    "layout",
    "component",
    "react",
    "nodestrap"
  ],
  "author": "heymarco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nodestrap/masonry/issues"
  },
  "homepage": "https://github.com/nodestrap/masonry#readme",
  "dependencies": {
    "@cssfn/css-config": "^1.0.1",
    "@cssfn/cssfn": "^1.0.3",
    "@cssfn/react-cssfn": "^1.0.3",
    "@nodestrap/basic": "^4.0.2",
    "@nodestrap/content": "^4.0.2",
    "@nodestrap/spacers": "^4.0.1",
    "@nodestrap/utilities": "^4.0.0",
    "@types/react": "^17.0.35",
    "react": "^17.0.2"
  }
}
